<Solution>
  <Configurations>
    <BuildType Name="CheckIn" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Practice1/">
    <Project Path="D:/EducationProject/CSharpProject/CSharpEducation.Practice/CSharpEducation.Practice/Task.CSharpBase/Practice1.Task1A.csproj">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="D:/EducationProject/CSharpProject/CSharpEducation.Practice/CSharpEducation.Practice/Task1B/Practice1.Task1B.csproj" />
    <Project Path="Task2/Practice1.Task2.csproj" Id="44dee1c4-1e33-4b12-af50-963c10c5cec2">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Task3/Practice1.Task3.csproj" Id="d874566a-fe1e-4001-8b7e-1b6b511b08c2">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Task4/Practice1.Task4.csproj" Id="2efad865-8812-49ff-89a1-33241ccd0881">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Task5/Practice1.Task5.csproj" Id="a3dbf9ce-5324-42de-bc13-26a97fa094fd">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Task6/Practice1.Task6.csproj">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Task7/Practice1.Task7.csproj">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Practice2/">
    <Project Path="Practice2.Task1/Practice2.Task1.csproj" Id="e55d898a-9c6d-4d1a-aeb1-fb723ccb3619">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task10/Practice2.Task10.csproj" Id="4464e1aa-e410-4681-8e99-acc7a9a828c6">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task11/Practice2.Task11.csproj" Id="b9559b39-b9b0-4d8c-be89-3a16c2b22017">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task12/Practice2.Task12.csproj" Id="e88949be-d0ab-4d81-9815-c8564845dcca">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task13/Practice2.Task13.csproj" Id="2a15008a-824c-4c67-b2e6-cd48984cd2b9">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task14/Practice2.Task14.csproj" Id="7d7a1ecf-e655-411f-b0bb-598d65663f70">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task15/Practice2.Task15.csproj" Id="ce95a5e5-1418-4e53-9507-1ae930c361a5">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task16/Practice2.Task16.csproj" Id="81df3eef-32f6-4db6-84a2-2c17e84562e9">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task17/Practice2.Task17.csproj" Id="4c37d057-5a65-4e69-bee4-220cfc4a4cb2">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task18/Practice2.Task18.csproj" Id="e747dce5-ba48-4b9f-8c27-000e82378cf8">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task19/Practice2.Task19.csproj" Id="1a022d3d-d031-4f02-a24c-0ef11897675f">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task2/Practice2.Task2.csproj" Id="9bd53a99-c7a4-4d5d-adcf-e00746664cf1">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task20/Practice2.Task20.csproj" Id="50200888-8774-41a9-9211-a9c3c607ecfb">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task21/Practice2.Task21.csproj" Id="b00356fe-5aaf-4596-b34d-40c84c89f711">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task22/Practice2.Task22.csproj" Id="76aeeeda-1d0d-4776-943a-2bd48fda022e">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task23/Practice2.Task23.csproj" Id="498b479c-5135-4b14-b086-f5c53c1da46e">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task24/Practice2.Task24.csproj" Id="a8879bb4-3bdf-4d21-8339-384ae03edaec">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task25/Practice2.Task25.csproj" Id="ea4922a4-517b-421c-8bd4-5f5059c25286">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task3/Practice2.Task3.csproj" Id="1fd0e41d-1d81-4e3f-8073-69054da77c0d">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task4/Practice2.Task4.csproj" Id="5145726e-2681-4ef0-a6d7-332e1c5c8518">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task5/Practice2.Task5.csproj" Id="dcbbfc6d-fae2-4aae-a8d2-13791b50af71">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task6/Practice2.Task6.csproj" Id="4e537b9a-deab-4679-8756-73aeccf766d8">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task7/Practice2.Task7.csproj" Id="141013ed-67e9-4a20-b7e7-241c77ad64e2">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task8/Practice2.Task8.csproj" Id="8489007a-5f3c-4c71-bec5-a21dfcea543b">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice2.Task9/Practice2.Task9.csproj" Id="bcba652a-2751-4265-bcea-3a6250453b25">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Practice3/">
    <Project Path="Practice3.Task1/Practice3.Task1.csproj" Id="634a93f8-3093-4544-8f31-8a444c689318">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task10/Practice3.Task10.csproj" Id="2cc08350-350c-4d67-b07b-fdf4bf6ba0d2">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task11/Practice3.Task11.csproj" Id="8d4c986d-4455-49d4-bd17-d0dc7d44fe75">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task2/Practice3.Task2.csproj" Id="480360d2-2a46-4ea1-87f8-23650e969e58">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task3/Practice3.Task3.csproj" Id="c10322b0-3f8b-4b85-b971-ae56a13d1c77">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task4/Practice3.Task4.csproj" Id="eb2fbd70-18e6-4a94-a584-8900b271317d">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task5/Practice3.Task5.csproj" Id="081518bb-7963-4514-8084-2046e6549dcb">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task6/Practice3.Task6.csproj" Id="7b300ea8-3bf4-4bac-8585-f54c985d1500">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task7/Practice3.Task7.csproj" Id="f055cfc8-b66b-4df6-a394-ae78a7d35716">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task8/Practice3.Task8.csproj" Id="b5657c2c-d583-4c31-8d37-1a0d27741fb0">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
    <Project Path="Practice3.Task9/Practice3.Task9.csproj" Id="1b3fcf5d-9798-45fd-b9b0-cbe7cc7e5477">
      <BuildType Solution="CheckIn|*" Project="Release" />
    </Project>
  </Folder>
</Solution>
